Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1B6AD69B-3334-0607-BFB8-C16BD441E694}") = "Incinovoreattack-inter project", "Assembly-CSharp.csproj", "{75F76056-7110-112C-2D29-FCD9F969A309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F76056-7110-112C-2D29-FCD9F969A309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F76056-7110-112C-2D29-FCD9F969A309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F76056-7110-112C-2D29-FCD9F969A309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F76056-7110-112C-2D29-FCD9F969A309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
